<?xml version="1.0" encoding="UTF-8"?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
 <env:Header></env:Header>
 <env:Body>
	<v:getVirals xmlns:v="http://viral.fingera.com/">
		<keyword>girl</keyword>
		<publishedAfter>1.4.2017</publishedAfter>
		<publishedBefore>21.4.2017</publishedBefore>
		<limit>4</limit>
	</v:getVirals>
 </env:Body>
</env:Envelope>