<?xml version="1.0" encoding="UTF-8"?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
 <env:Header></env:Header>
 <env:Body>
	<v:getVirals xmlns:v="http://viral.fingera.com/">
		<keyword>girl</keyword>
		<publishedAfter>1.4.2017</publishedAfter>
		<publishedBefore>21.4.2017</publishedBefore>
		<limit></limit>
	</v:getVirals>
 </env:Body>
</env:Envelope>


Empty elemnt doesn't mean a null, but an empty string.


HTTP/1.1 500 Server Error
Date: Sat, 06 May 2017 11:54:40 GMT
Content-Type: text/xml; charset=UTF-8
Content-Length: 319
Server: Jetty(9.2.15.v20160210)

<?xml version="1.0"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <soap:Fault>
      <faultcode>soap:Server</faultcode>
      <faultstring>wrong limit (must be between 1 and 50, both inclusive)</faultstring>
      <detail>
        <ns1:BadUsage xmlns:ns1="http://viral.fingera.com/"/>
      </detail>
    </soap:Fault>
  </soap:Body>
</soap:Envelope>
